{
  "id": "finance",
  "moduleType": "FINANCE",
  "name": "Finance",
  "version": "1.0.0",
  "description": "Invoicing, payment tracking, budget management, and revenue forecasting for agencies.",
  "category": "ops",
  "minTier": "BUSINESS",
  "price": 1500,
  "agentDefinition": {
    "path": "src/agent/finance-agent.ts",
    "name": "finance-agent"
  },
  "tools": [
    {
      "name": "create_order",
      "description": "Create an order for a client with line items",
      "method": "POST",
      "path": "/api/v1/orders",
      "parameters": {
        "clientId": {
          "type": "string",
          "required": true
        },
        "items": {
          "type": "array",
          "required": true,
          "description": "Array of {description, quantity, unitPriceCents}"
        },
        "notes": {
          "type": "string"
        }
      }
    },
    {
      "name": "update_order_status",
      "description": "Update an order's fulfillment status",
      "method": "PATCH",
      "path": "/api/v1/orders/{orderId}",
      "parameters": {
        "orderId": {
          "type": "string",
          "required": true,
          "in": "path"
        },
        "status": {
          "type": "string",
          "required": true,
          "enum": [
            "PENDING",
            "CONFIRMED",
            "IN_PROGRESS",
            "COMPLETED",
            "CANCELED"
          ]
        }
      }
    },
    {
      "name": "generate_invoice",
      "description": "Generate an invoice from a completed order",
      "method": "POST",
      "path": "/api/v1/orders/{orderId}/invoice",
      "parameters": {
        "orderId": {
          "type": "string",
          "required": true,
          "in": "path"
        }
      }
    },
    {
      "name": "list_orders",
      "description": "List all orders",
      "method": "GET",
      "path": "/api/v1/orders",
      "parameters": {
        "status": {
          "type": "string",
          "in": "query"
        }
      }
    },
    {
      "name": "list_invoices",
      "description": "List all invoices (via orders with invoice data)",
      "method": "GET",
      "path": "/api/v1/orders",
      "parameters": {
        "status": {
          "type": "string",
          "in": "query"
        }
      }
    },
    {
      "name": "list_clients",
      "description": "List all clients in the workspace",
      "method": "GET",
      "path": "/api/v1/clients",
      "parameters": {}
    },
    {
      "name": "read_context",
      "description": "Read organizational context — team patterns, client info, preferences, insights",
      "method": "GET",
      "path": "/api/v1/context",
      "parameters": {
        "category": {
          "type": "string",
          "in": "query"
        },
        "entryType": {
          "type": "string",
          "in": "query",
          "enum": [
            "ENTITY",
            "PATTERN",
            "PREFERENCE",
            "INSIGHT"
          ]
        }
      }
    }
  ],
  "surfaces": [
    {
      "id": "finance-home",
      "type": "full-page",
      "route": "/finance",
      "requiredTools": [
        "getFinancialSummary",
        "getBudgetSummary"
      ]
    },
    {
      "id": "finance-invoices",
      "type": "full-page",
      "route": "/finance/invoices",
      "requiredTools": [
        "createInvoice",
        "listInvoices",
        "getInvoice"
      ]
    },
    {
      "id": "finance-budgets",
      "type": "full-page",
      "route": "/finance/budgets",
      "requiredTools": [
        "setBudget",
        "listBudgets",
        "getBudgetSummary"
      ]
    }
  ],
  "migrations": {
    "install": "migrations/install.ts",
    "uninstall": "migrations/uninstall.ts"
  },
  "contextSchema": {
    "categoryPrefix": "finance",
    "entityTypes": [
      {
        "category": "finance.budget",
        "keyFormat": "{budgetId}",
        "valueSchema": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "totalAmount": {
              "type": "number"
            },
            "spentAmount": {
              "type": "number"
            },
            "currency": {
              "type": "string"
            },
            "periodStart": {
              "type": "string",
              "format": "date"
            },
            "periodEnd": {
              "type": "string",
              "format": "date"
            }
          },
          "required": [
            "name",
            "totalAmount",
            "currency"
          ]
        },
        "relatedCategories": [
          "content.campaign"
        ]
      },
      {
        "category": "finance.invoice",
        "keyFormat": "{invoiceId}",
        "valueSchema": {
          "type": "object",
          "properties": {
            "vendorName": {
              "type": "string"
            },
            "amount": {
              "type": "number"
            },
            "currency": {
              "type": "string"
            },
            "status": {
              "type": "string",
              "enum": [
                "pending",
                "approved",
                "paid",
                "rejected"
              ]
            },
            "dueDate": {
              "type": "string",
              "format": "date"
            }
          },
          "required": [
            "vendorName",
            "amount",
            "status"
          ]
        }
      }
    ],
    "patternTypes": [
      "budget_overrun",
      "invoice_approval_delay"
    ]
  },
  "canvasConfig": {
    "nodeType": "INVOICE",
    "color": "#EF4444",
    "icon": "receipt",
    "entityLabel": "Invoice",
    "relationships": [
      {
        "sourceField": "orderId",
        "targetModule": "ORDERS",
        "targetEntity": "order",
        "label": "invoices",
        "edgeStyle": "solid"
      },
      {
        "sourceField": "customerId",
        "targetModule": "CRM",
        "targetEntity": "customer",
        "label": "billed to",
        "edgeStyle": "dashed"
      }
    ]
  },
  "type": "FINANCE",
  "slug": "finance",
  "agentType": "order_manager",
  "pricing": {
    "type": "subscription",
    "monthlyPriceCents": 1000
  },
  "author": {
    "name": "SpokeStack",
    "url": "https://spokestack.dev"
  }
}
