{
  "name": "@spokestack/social-publisher",
  "displayName": "Social Publisher",
  "description": "Social media scheduling, publishing, and content calendar across platforms.",
  "version": "0.1.0",
  "author": {
    "name": "SpokeStack",
    "email": "modules@spokestack.io",
    "url": "https://spokestack.io"
  },
  "compatibility": {
    "coreVersion": "1.0.0",
    "schemaHash": ""
  },
  "tier": {
    "minimum": "PRO",
    "recommended": "BUSINESS"
  },
  "pricing": {
    "model": "flat",
    "price": 2900,
    "currency": "USD",
    "trialDays": 14
  },
  "schema": {
    "models": [
      "sp_Post",
      "sp_Schedule",
      "sp_Channel",
      "sp_ContentCalendar",
      "sp_Analytics"
    ],
    "prefix": "sp_",
    "dependsOn": []
  },
  "agent": {
    "name": "social-publisher-agent",
    "personality": "A social media strategist that helps schedule posts, manage content calendars, and track publishing analytics across platforms.",
    "tools": [
      "createPost",
      "schedulePost",
      "getAnalytics",
      "manageCalendar"
    ],
    "contextContributions": []
  },
  "surfaces": {
    "dashboard": [],
    "pages": [],
    "agentCards": []
  },
  "milestones": [],
  "permissions": {
    "coreRead": [
      "Organization",
      "User",
      "ContextEntry"
    ],
    "coreWrite": [
      "ContextEntry"
    ],
    "ownModels": true
  },
  "conflicts": [],
  "enhances": []
}
