{
  "id": "nps",
  "moduleType": "NPS",
  "name": "NPS & Surveys",
  "version": "1.0.0",
  "description": "NPS survey management, client feedback analysis, and configurable form templates with submission workflows.",
  "category": "marketing",
  "minTier": "STARTER",
  "price": 500,
  "agentDefinition": {
    "path": "src/agent/nps-agent.ts",
    "name": "nps-agent"
  },
  "tools": [
    {
      "name": "create_survey",
      "description": "Create a new NPS survey",
      "method": "POST",
      "path": "/api/v1/context",
      "parameters": {
        "key": {
          "type": "string",
          "required": true
        },
        "value": {
          "type": "object",
          "required": true,
          "description": "{ name, question, follow_up_question, target_client_ids[], closes_at }"
        }
      },
      "fixedBodyMerge": {
        "entryType": "ENTITY",
        "category": "nps_survey"
      }
    },
    {
      "name": "log_response",
      "description": "Log an NPS survey response",
      "method": "POST",
      "path": "/api/v1/context",
      "parameters": {
        "key": {
          "type": "string",
          "required": true
        },
        "value": {
          "type": "object",
          "required": true,
          "description": "{ survey_id, score (0-10), comment, client_id, respondent_name }"
        }
      },
      "fixedBodyMerge": {
        "entryType": "ENTITY",
        "category": "nps_response"
      }
    },
    {
      "name": "calculate_nps",
      "description": "Get all responses for a survey to calculate NPS",
      "method": "GET",
      "path": "/api/v1/context",
      "parameters": {
        "category": {
          "type": "string",
          "default": "nps_response",
          "in": "query"
        }
      }
    },
    {
      "name": "list_surveys",
      "description": "List all NPS surveys",
      "method": "GET",
      "path": "/api/v1/context",
      "parameters": {
        "category": {
          "type": "string",
          "default": "nps_survey",
          "in": "query"
        }
      }
    },
    {
      "name": "create_followup",
      "description": "Create a follow-up task to close the loop with a detractor",
      "method": "POST",
      "path": "/api/v1/tasks",
      "parameters": {
        "title": {
          "type": "string",
          "required": true
        },
        "description": {
          "type": "string"
        },
        "priority": {
          "type": "string",
          "default": "HIGH"
        }
      }
    },
    {
      "name": "generate_nps_report",
      "description": "Generate an NPS report with score, trend, and recommended actions",
      "method": "POST",
      "path": "/api/v1/briefs",
      "parameters": {
        "title": {
          "type": "string",
          "required": true
        },
        "description": {
          "type": "string",
          "required": true,
          "description": "Report content"
        }
      }
    },
    {
      "name": "read_context",
      "description": "Read organizational context — team patterns, client info, preferences, insights",
      "method": "GET",
      "path": "/api/v1/context",
      "parameters": {
        "category": {
          "type": "string",
          "in": "query"
        },
        "entryType": {
          "type": "string",
          "in": "query",
          "enum": [
            "ENTITY",
            "PATTERN",
            "PREFERENCE",
            "INSIGHT"
          ]
        }
      }
    }
  ],
  "surfaces": [
    {
      "id": "nps-home",
      "type": "full-page",
      "route": "/surveys",
      "requiredTools": [
        "listSurveys",
        "listForms"
      ]
    },
    {
      "id": "nps-surveys",
      "type": "full-page",
      "route": "/surveys/nps",
      "requiredTools": [
        "createSurvey",
        "listSurveys",
        "getSurveyResults",
        "analyzeNPS"
      ]
    },
    {
      "id": "nps-forms",
      "type": "full-page",
      "route": "/surveys/forms",
      "requiredTools": [
        "createForm",
        "listForms",
        "listSubmissions"
      ]
    }
  ],
  "migrations": {
    "install": "migrations/install.ts",
    "uninstall": "migrations/uninstall.ts"
  },
  "canvasConfig": {
    "nodeType": "SURVEY",
    "color": "#EC4899",
    "icon": "bar-chart",
    "entityLabel": "Survey",
    "relationships": [
      {
        "sourceField": "clientId",
        "targetModule": "CRM",
        "targetEntity": "client",
        "label": "sent to",
        "edgeStyle": "solid"
      }
    ]
  },
  "type": "NPS",
  "slug": "nps",
  "agentType": "nps_analyst",
  "pricing": {
    "type": "subscription",
    "monthlyPriceCents": 500
  },
  "author": {
    "name": "SpokeStack",
    "url": "https://spokestack.dev"
  }
}
