{
  "id": "analytics",
  "moduleType": "ANALYTICS",
  "name": "Analytics",
  "version": "1.0.0",
  "description": "Dashboards, widgets, and metric definitions for agency performance tracking and reporting.",
  "category": "analytics",
  "minTier": "PRO",
  "price": 1200,
  "agentDefinition": {
    "path": "src/agent/analytics-agent.ts",
    "name": "analytics-agent"
  },
  "tools": [
    "createDashboard", "listDashboards", "getDashboard", "updateDashboard", "deleteDashboard", "saveDashboardLayout",
    "addWidget", "updateWidget", "removeWidget", "listWidgets",
    "defineMetric", "listMetrics", "snapshotMetrics", "getMetricHistory"
  ],
  "surfaces": [
    { "id": "analytics-home", "type": "full-page", "route": "/analytics", "requiredTools": ["listDashboards", "listMetrics"] },
    { "id": "analytics-dashboards", "type": "full-page", "route": "/analytics/dashboards", "requiredTools": ["listDashboards", "getDashboard", "createDashboard"] },
    { "id": "analytics-metrics", "type": "full-page", "route": "/analytics/metrics", "requiredTools": ["listMetrics", "defineMetric", "snapshotMetrics"] }
  ],
  "migrations": {
    "install": "migrations/install.ts",
    "uninstall": "migrations/uninstall.ts"
  },
  "canvasConfig": {
    "nodeType": "DASHBOARD",
    "color": "#6366F1",
    "icon": "activity",
    "entityLabel": "Dashboard",
    "relationships": []
  }
}
