{
  "name": "@spokestack/analytics",
  "displayName": "Analytics",
  "description": "Business analytics dashboards, custom reports, and KPI tracking.",
  "version": "0.1.0",
  "author": {
    "name": "SpokeStack",
    "email": "modules@spokestack.io",
    "url": "https://spokestack.io"
  },
  "compatibility": {
    "coreVersion": "1.0.0",
    "schemaHash": ""
  },
  "tier": {
    "minimum": "growth",
    "recommended": "scale"
  },
  "pricing": {
    "model": "metered",
    "price": 1000,
    "currency": "USD",
    "trialDays": 14
  },
  "schema": {
    "models": [
      "an_Report",
      "an_Dashboard",
      "an_Metric",
      "an_DataSource",
      "an_Alert"
    ],
    "prefix": "an_",
    "dependsOn": []
  },
  "agent": {
    "name": "analytics-agent",
    "personality": "A data analyst that creates custom reports, builds dashboards, tracks KPIs, and sets up metric alerts.",
    "tools": [
      "createReport",
      "buildDashboard",
      "trackMetric",
      "setAlert"
    ],
    "contextContributions": []
  },
  "surfaces": {
    "dashboard": [],
    "pages": [],
    "agentCards": []
  },
  "milestones": [],
  "permissions": {
    "coreRead": [
      "Organization",
      "Contact",
      "ContextEntry"
    ],
    "coreWrite": [
      "ContextEntry"
    ],
    "ownModels": true
  },
  "conflicts": [],
  "enhances": []
}
