{
  "id": "content",
  "moduleType": "CONTENT_STUDIO",
  "name": "Content Studio",
  "version": "1.0.0",
  "description": "LMTD's full creative pipeline — DAM, video, moodboards, presentations, docs, and content approvals",
  "category": "custom",
  "minTier": "BUSINESS",
  "price": null,
  "agentDefinition": {
    "path": "src/agent/content-agent.ts",
    "name": "content_studio_agent"
  },
  "tools": [
    "uploadAsset",
    "listAssets",
    "getAssetVersions",
    "createAssetVersion",
    "createFolder",
    "listFolders",
    "searchAssets",
    "createAssetLibrary",
    "addAssetComment",
    "resolveAssetComment",
    "createMoodboard",
    "listMoodboards",
    "addToMoodboard",
    "listMoodboardItems",
    "generateShotList",
    "exportMoodboard",
    "saveMoodboardConversation",
    "createVideoProject",
    "listVideoProjects",
    "getVideoProject",
    "updateVideoStatus",
    "writeScript",
    "getScript",
    "buildStoryboard",
    "addStoryboardFrame",
    "listStoryboardFrames",
    "trackVideoStatus",
    "createDeck",
    "listDecks",
    "getDeck",
    "addSlide",
    "reorderSlides",
    "deleteSlide",
    "listTemplates",
    "createTemplate",
    "exportDeck",
    "syncDeckToGoogleSlides",
    "createDocument",
    "listDocuments",
    "getDocument",
    "trackVersions",
    "listDocumentVersions",
    "searchKnowledge",
    "createKnowledgeDoc",
    "embedDocument",
    "trackDocumentUsage",
    "listDocTemplates",
    "submitForApproval",
    "reviewContent",
    "listPendingReviews",
    "trackContentStatus",
    "addContentComment",
    "listContentComments",
    "resolveContentComment",
    "createContentVersion",
    "listContentVersions",
    "setupContentTrigger",
    "listContentTriggers",
    "logContentEvent",
    "addContentAsset"
  ],
  "surfaces": [
    {
      "id": "content-home",
      "type": "full-page",
      "route": "/content",
      "requiredTools": ["listAssets", "listMoodboards", "listVideoProjects", "listDecks", "listDocuments", "listPendingReviews"]
    },
    {
      "id": "content-assets",
      "type": "full-page",
      "route": "/content/assets",
      "requiredTools": ["uploadAsset", "listAssets", "searchAssets", "createFolder", "listFolders"]
    },
    {
      "id": "content-video",
      "type": "full-page",
      "route": "/content/video",
      "requiredTools": ["createVideoProject", "listVideoProjects", "getVideoProject", "writeScript", "buildStoryboard"]
    },
    {
      "id": "content-moodboards",
      "type": "full-page",
      "route": "/content/moodboards",
      "requiredTools": ["createMoodboard", "listMoodboards", "addToMoodboard", "listMoodboardItems"]
    },
    {
      "id": "content-docs",
      "type": "full-page",
      "route": "/content/docs",
      "requiredTools": ["createDocument", "listDocuments", "getDocument", "searchKnowledge"]
    },
    {
      "id": "content-approvals",
      "type": "full-page",
      "route": "/content/approvals",
      "requiredTools": ["submitForApproval", "reviewContent", "listPendingReviews", "trackContentStatus"]
    }
  ],
  "migrations": {
    "install": "migrations/install.ts",
    "uninstall": "migrations/uninstall.ts"
  }
}
