{
  "id": "workflows",
  "moduleType": "WORKFLOWS",
  "name": "Workflows",
  "version": "1.0.0",
  "description": "Automated workflow templates, instance management, task tracking, and nudge notifications.",
  "category": "ops",
  "minTier": "PRO",
  "price": 1000,
  "agentDefinition": {
    "path": "src/agent/workflow-agent.ts",
    "name": "workflow-agent"
  },
  "tools": [
    "createWorkflow",
    "listWorkflowTemplates",
    "getWorkflowTemplate",
    "publishWorkflow",
    "archiveWorkflow",
    "instantiateWorkflow",
    "listActiveWorkflows",
    "getWorkflowStatus",
    "cancelWorkflow",
    "completeTask",
    "blockTask",
    "reassignTask",
    "listWorkflowTasks",
    "triggerNudge",
    "listNudges"
  ],
  "surfaces": [
    {
      "id": "workflows-home",
      "type": "full-page",
      "route": "/workflows",
      "requiredTools": [
        "listWorkflowTemplates",
        "listActiveWorkflows"
      ]
    },
    {
      "id": "workflows-templates",
      "type": "full-page",
      "route": "/workflows/templates",
      "requiredTools": [
        "createWorkflow",
        "listWorkflowTemplates",
        "publishWorkflow"
      ]
    },
    {
      "id": "workflows-active",
      "type": "full-page",
      "route": "/workflows/active",
      "requiredTools": [
        "listActiveWorkflows",
        "getWorkflowStatus"
      ]
    }
  ],
  "migrations": {
    "install": "migrations/install.ts",
    "uninstall": "migrations/uninstall.ts"
  },
  "contextSchema": {
    "categoryPrefix": "workflows",
    "entityTypes": [
      {
        "category": "workflows.automation",
        "keyFormat": "{automationId}",
        "valueSchema": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "trigger": {
              "type": "string"
            },
            "status": {
              "type": "string",
              "enum": [
                "active",
                "paused",
                "draft"
              ]
            },
            "lastRunAt": {
              "type": "string",
              "format": "date-time"
            }
          },
          "required": [
            "name",
            "trigger",
            "status"
          ]
        }
      },
      {
        "category": "workflows.run",
        "keyFormat": "{runId}",
        "valueSchema": {
          "type": "object",
          "properties": {
            "automationId": {
              "type": "string"
            },
            "status": {
              "type": "string",
              "enum": [
                "success",
                "failed",
                "running"
              ]
            },
            "durationMs": {
              "type": "number"
            }
          },
          "required": [
            "automationId",
            "status"
          ]
        },
        "relatedCategories": [
          "workflows.automation"
        ]
      }
    ],
    "patternTypes": [
      "automation_failure_spike",
      "workflow_bottleneck"
    ]
  },
  "canvasConfig": {
    "nodeType": "WORKFLOW",
    "color": "#F59E0B",
    "icon": "git-branch",
    "entityLabel": "Workflow",
    "relationships": [
      {
        "sourceField": "triggerEntityId",
        "targetModule": "BRIEFS",
        "targetEntity": "brief",
        "label": "triggered by",
        "edgeStyle": "solid"
      }
    ]
  },
  "type": "WORKFLOWS",
  "slug": "workflows",
  "agentType": "workflow_designer",
  "pricing": {
    "type": "subscription",
    "monthlyPriceCents": 1500
  },
  "author": {
    "name": "SpokeStack",
    "url": "https://spokestack.dev"
  }
}
