{
  "name": "@spokestack/crisis-comms",
  "version": "1.0.0",
  "description": "Crisis Communications module for SpokeStack — crisis activation, playbooks, stakeholder mapping, and holding statements",
  "main": "src/agent/crisis-comms-agent.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "validate": "node -e \"require('@spokestack/module-sdk/cli/validate').validateModule('.')\"",
    "lint": "tsc --noEmit"
  },
  "dependencies": { "@spokestack/module-sdk": "workspace:*", "@spokestack/core-schema": "workspace:*" },
  "devDependencies": { "typescript": "^5.3.0", "vitest": "^1.2.0" }
}
