{
  "id": "api-management",
  "moduleType": "API_MANAGEMENT",
  "name": "API Management",
  "version": "1.0.0",
  "description": "API key management, webhook configuration, delivery logs, request logging, and usage statistics.",
  "category": "enterprise",
  "minTier": "ENTERPRISE",
  "agentDefinition": {
    "path": "src/agent/api-management-agent.ts",
    "name": "api-management-agent"
  },
  "tools": [
    "createApiKey", "listApiKeys", "revokeApiKey", "rotateApiKey", "getKeyUsage",
    "createWebhook", "listWebhooks", "updateWebhook", "deleteWebhook", "testWebhook",
    "getDeliveryLogs", "getRequestLogs", "getUsageStats", "exportLogs"
  ],
  "surfaces": [
    { "id": "api-management-dashboard", "type": "dashboard", "requiredTools": ["listApiKeys", "getUsageStats"] },
    { "id": "api-management-home", "type": "full-page", "route": "/api-management", "requiredTools": ["listApiKeys", "listWebhooks"] }
  ],
  "migrations": { "install": "migrations/install.ts", "uninstall": "migrations/uninstall.ts" }
}
