{
  "name": "@spokestack/module-sdk",
  "version": "0.1.0",
  "description": "SpokeStack Module SDK — types, testing, CLI tools, installer, and validator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "spoke": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    },
    "./installer": {
      "types": "./dist/installer/index.d.ts",
      "default": "./dist/installer/index.js"
    },
    "./validator": {
      "types": "./dist/validator/index.d.ts",
      "default": "./dist/validator/index.js"
    },
    "./testing/*": {
      "types": "./dist/testing/*.d.ts",
      "default": "./dist/testing/*.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
